<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".presentation.view.MainActivity">

    <TextView
        android:textColor="#6C00A6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="PPPmax"
        android:textSize="50sp" />

    <EditText
        android:textSize="20sp"
        android:id="@+id/edit_id"
        android:hint="NOME DO FILME"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_pesquisar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PESQUISAR"
        app:strokeWidth="0dp" />
</LinearLayout>